# Web-Backend

web-api/: pom.xml
web-api/src/main/dev/resources/: ads.json  application.properties  bestsellar.json  brand.json  cart.json  categories.json  products.json  serviceAccountKey.json
web-api/src/main/java/com/gissolution/util/: HibernateScanner.java
web-api/src/main/java/com/gissolution/webapi/: WebApiApplication.java
web-api/src/main/java/com/gissolution/webapi/configuration/: PersistenceConfiguration.java  SecurityConfiguration.java
web-api/src/main/java/com/gissolution/webapi/input/: AddressAddRequest.java  AdsAddRequest.java  BrandsAddRequest.java  CategorysAddRequest.java  CheckoutAddRequest.java  DeliveryBoxesAddRequest.java  ProductDemoAddRequest.java  ProductsAddRequest.java  VehicleAddRequest.java  WareHouseAddRequest.java
web-api/src/main/java/com/gissolution/webapi/output/: Address.java  Ads.java  Brands.java  Categories.java  Checkout.java  DeliveryBoxes.java  ProductDemo.java  Products.java  Vehicles.java  WareHouse.java
web-api/src/main/java/com/gissolution/webapi/output/generic/: Address.java  AddressDetailOptions.java  BrandImages.java  GenericResponse.java  ProductBenefits.java  ProductVariants.java
web-api/src/main/java/com/gissolution/webapi/service/: AddressServiceImpl.java  AdsServiceImpl.java  BrandsServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  DeliveryBoxesServiceImpl.java  ProductServiceImpl.java  ProductsDemoServiceImpl.java  VehiclesServiceImpl.java  WarehouseServiceImpl.java
web-api/src/main/java/com/gissolution/webapi/serviceFireStore/: CategoryServiceFireStore.java  CheckoutServiceFireStore.java  ProductsServiceFireStore.java  VehiclesServiceFireStore.java  WarehouseServiceFireStore.java
web-api/src/main/resources/: application.properties
web-api/src/test/java/com/gissolution/webapi/: WebApiApplicationTests.java
web-data/: HELP.md  pom.xml
web-data/src/main/java/com/gissolution/webdata/dao/: AddressDao.java  AddressDetailDao.java  BrandDao.java  CategoriesDao.java  CheckoutDao.java  DeliveryBoxesDao.java  ImagesDao.java  ProductBenefitsDao.java  ProductDao.java  ProductDemoDao.java  ProductVariantsDao.java  UserDao.java  VehiclesDao.java  WareHouseDao.java
web-data/src/main/java/com/gissolution/webdata/entity/: AddressDetailEntity.java  AddressEntity.java  BrandEntity.java  CategoriesEntity.java  CheckoutEntity.java  DeliveryBoxesEntity.java  ImageEntity.java  ProductBenefitsEntity.java  ProductEntity.java  ProductVariantsEntity.java  ProductsDemoEntity.java  UserEntity.java  VehiclesEntity.java  WarehouseEntity.java
web-data/src/main/java/com/gissolution/webdata/entity/converters/: FieldValueConverter.java
web-data/src/main/java/com/gissolution/webdata/entity/enumval/: FieldType.java
web-data/src/main/java/com/gissolution/webdata/util/: EntityMangerWrapper.java
