#spring.datasource.url = jdbc:h2:~/finalYearProject/test
server.port = 8070
env=dev
spring.datasource.url = jdbc:h2:~/finalYearProject/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=explicit
spring.jpa.show-sql=true
spring.hibernate.scanner=com.gissolution.util.HibernateScanner
spring.mvc.static-path-pattern=/web/
spring.hibernate.dialect=org.hibernate.dialect.H2Dialect

